<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="64dp"
        android:layout_toLeftOf="@+id/mainActivity_location"
        android:background="@drawable/location" />

    <TextView
        android:id="@+id/mainActivity_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/mainActivity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/mainActivity_ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainActivity_time"
        android:layout_toRightOf="@+id/mainActivity_time"
        android:textColor="#000000" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        tools:context=".MainActivity" />

</RelativeLayout>

