<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_sky"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/timeSetting_ampm"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:text="오전"
            android:textColor="#000000" />

        <RelativeLayout
            android:id="@+id/timeSetting_hourLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/timeSetting_ampm">

            <ImageView
                android:id="@+id/timeSetting_hourUp"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_above="@+id/timeSetting_hour"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/up" />

            <EditText
                android:id="@+id/timeSetting_hour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:text="0"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/timeSetting_hourDown"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_below="@+id/timeSetting_hour"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/timeSetting_hourLayout"
            android:text=":"
            android:textColor="#000000"
            android:textSize="40sp" />

        <RelativeLayout
            android:id="@+id/timeSetting_MinuteLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/timeSetting_hourLayout">

            <ImageView
                android:id="@+id/timeSetting_minuteUp"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_above="@+id/timeSetting_minute"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/up" />

            <EditText
                android:id="@+id/timeSetting_minute"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:text="0"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/timeSetting_minuteDown"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_below="@+id/timeSetting_minute"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/down" />

        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/timeSetting_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:text="확인"
        android:textColor="#000000" />

</RelativeLayout>