<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/mainFragmentOne_location"
        android:background="@drawable/location" />

    <TextView
        android:id="@+id/mainFragmentOne_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/mainFragmentOne_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/mainFragmentOne_ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_toRightOf="@+id/mainFragmentOne_time"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/mainFragmentOne_weatherIcon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/mainFragmentOne_weatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainFragmentOne_weatherIcon"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainFragmentOne_temperature"
            android:layout_centerHorizontal="true"
            android:text="기온"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/mainFragmentOne_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainFragmentOne_humidity"
            android:layout_centerHorizontal="true"
            android:text="습도"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/mainFragmentOne_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainFragmentOne_rainfallProbability"
            android:layout_centerHorizontal="true"
            android:text="강수확률"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/mainFragmentOne_rainfallProbability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

    </RelativeLayout>
</RelativeLayout>

